* {
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, "Noto Sans", "Liberation Sans", sans-serif;
}

body {
  background-color: #151515;
}

a {
  text-decoration: none;
}

.tag {
  color: #23d5ab;
}

::-webkit-scrollbar {
  width: 10px;
  background: #e73c7e;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e73c7e;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #e73c7e;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f59fc0;
}

.creator {
  width: 90%;
  height: 40px;
  background-color: #151515;
  display: flex;
  justify-content: end;
  align-items: center;
}

.creator-text {
  color: grey;
}

.author {
  color: #23d5ab;
}

.bg {
  background-color: #151515;
  width: 100%;
  height: auto;
  overflow: hidden;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#hero {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 9;
}

.container,
.footer {
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 0;
}

@media (max-width: 1270px) {
  .container,
  .footer {
    width: 96%;
  }
}

.footer {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 500px) {
  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .icons-footer {
    margin-top: 10px;
  }
}

.icons-inner-page-info {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.icons-inner-page-info::after {
  content: "";
  width: 80%;
  height: 2px;
  background-color: grey;
  position: absolute;
  top: -20px;
  border-radius: 50%;
  box-shadow: 1px 7px 4px 5px black;
}

.social-icon {
  transition: 225ms;
  margin: 0 20px;
  position: relative;
  color: white;
  font-size: 1.7rem;
}

.social-icon:hover {
  color: #23d5ab;
}

.copyright {
  color: #151515;
}

.header {
  width: 100%;
  text-align: center;
}

.header-title {
  font-size: 3.6rem;
  color: white;
}

.header-text {
  font-size: 1.4rem;
  margin-top: 20px;
  color: rgb(233, 233, 233);
}

.cards-wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}

@media (max-width: 880px) {
  .cards-wrapper {
    justify-content: space-evenly;
  }
}

.card-content {
  width: 280px;
  height: 400px;
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
  backface-visibility: hidden;
  border-radius: 3px;
  box-shadow: 1px 1px 2px 1px #2c2c2c;
  transition: 225ms;
}

@media (max-width: 700px) {
  .card-content {
    width: 200px;
    height: 300px;
  }
}

@media (max-width: 416px) {
  .card-content {
    width: 80%;
    height: 300px;
  }
}

.card-content:hover {
  box-shadow: 1px 1px 20px 1px #2c2c2c;
}

.card-content:hover .card-btn {
  background: linear-gradient(-45deg, #e73c7e, #ee7752, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  color: black;
  font-weight: 700;
}

.card-content__picture {
  position: absolute;
  width: 100%;
  height: 60%;
}

.card-content__picture--img {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 225ms;
  border: 2px solid white;
}

.card-content:hover .card-content__picture--img {
  transform: scale(1.1);
}

.card-description {
  width: 100%;
  height: 40%;
  position: absolute;
  bottom: 0;
  background-color: white;
  color: black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-description--title {
  color: #151515;
  font-size: 1.5rem;
}

@media (max-width: 700px) {
  .card-description--title {
    font-size: 1.2rem;
  }
}

.card-description--text {
  color: grey;
}

.card-btn {
  position: absolute;
  color: rgb(206, 206, 206);
  text-align: center;
  position: relative;
  border-radius: 3px;
  transition: 225ms;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid;
  padding: 0.25em 0.5em;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px,
    5px 5px 0px 0px;
  width: 50%;
}

.card-description--recommended {
  position: absolute;
  bottom: 10%;
  width: 90%;
  padding: 10px;
}

.card-content__picture--recommended {
  height: 50%;
  width: 100%;
  position: absolute;
  left: 95%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* inner page */

.inner-page {
  width: 100%;
  padding-bottom: 50px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.inner-container {
  height: 600px;
  margin-top: 50px;
  display: flex;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0) 0px 14px 28px, rgba(0, 0, 0) 0px 10px 10px;
}

.inner-page-info {
  width: 300px;
  background: #151515;
  position: relative;
}

.inner-page-logo {
  width: 160px;
  height: 160px;

  position: relative;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  border-radius: 100%;
  animation: gradient 15s ease infinite;
  overflow: hidden;
}

.logo {
  position: absolute;
  width: 90%;
  height: 90%;
  border-radius: 100%;
  top: 5%;
  left: 5%;
  transition: 225ms;
}

.inner-page-logo:hover .logo {
  transform: scale(1.2);
}

.inner-page-title {
  position: relative;
  margin: 10px 10%;
  width: 80%;
  text-align: center;
}

.inner-page-title-text {
  position: relative;
  font-size: 1.4rem;
  font-weight: 700;
  color: rgb(206, 206, 206);
  text-decoration: underline;
}

.inner-page-info-text {
  margin-top: 20px;
  color: grey;
  width: 80%;
  margin-left: 10%;
}

.manu {
  width: 200px;
  margin-left: 50px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.manu-btn {
  color: rgb(206, 206, 206);
  margin-top: 7px;
  text-align: center;
  position: relative;
  border-radius: 3px;
  transition: 225ms;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid;
  padding: 0.25em 0.5em;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px,
    5px 5px 0px 0px;
}

.manu-btn:hover {
  background: linear-gradient(-45deg, #e73c7e, #ee7752, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  color: black;
  font-weight: 700;
}

.inner-page-form {
  width: 600px;
  overflow: scroll;
  position: relative;
  box-shadow: blue 0px 0px 0px 2px inset, transparent 10px -10px 0px -3px,
    #e73c7e 10px -10px, transparent 20px -20px 0px -3px, #ee7752 20px -20px,
    transparent 30px -30px 0px -3px, #23a6d5 30px -30px,
    transparent 40px -40px 0px -3px, #23d5ab 40px -40px;
}

.inner-page-form--bg {
  z-index: 1;
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
}

.bg-pic {
  width: 200px;
  height: 1200px;
}

.inner-page-form--content {
  z-index: 9;
  position: absolute;
  background: linear-gradient(
    -45deg,
    rgba(231, 60, 126, 0.8),
    rgb(238, 119, 82, 0.8),
    rgb(35, 166, 213, 0.8),
    rgb(35, 213, 171, 0.8)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  width: 100%;
  height: 1200px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nav-list-item {
  color: rgb(0, 0, 0);
  font-weight: 800;
  margin-top: 5px;
  text-align: center;
  position: relative;
  transition: 225ms;
  text-decoration: none;
  border: 1px solid white;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px white, 2px 2px 0px 0px white,
    3px 3px 0px 0px white, 4px 4px 0px 0px white, 5px 5px 0px 0px white;
  width: 230px;
  background-color: rgb(35, 213, 171, 0.8);
  box-sizing: border-box;
  list-style: none;
  margin-left: 20px;
  margin-top: 20px;
}

.form-description {
  width: 80%;
  margin-left: 10%;
  margin-top: 20px;
  position: relative;
}

.form-description::after {
  content: "";
  position: absolute;
  background-color: black;
  top: 0;
  width: 100%;
  height: 2px;
  border-radius: 50%;
}

form {
  width: 80%;
  margin-left: 10%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-title {
  font-weight: 600;
  margin-bottom: 5px;
}

.form-input {
  margin: 10px 0;
  padding: 10px;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px,
    5px 5px 0px 0px;
  color: #e73c7e;
  background: white;
  font-weight: 700;
  letter-spacing: 1px;
  border: 1px solid #e73c7e;
}
.form-input:active,
.form-input:focus {
  outline: none;
  border: 1px solid rgb(35, 213, 171, 0.8);
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px,
    5px 5px 0px 0px;
  color: rgb(35, 213, 171, 0.8);
}

option {
  background: rgb(35, 213, 171, 0.8);
  color: black;
  font-weight: 800;
}

.form-btn {
  width: 400px;
  justify-self: center;
  align-self: center;
}

.share-btn {
  width: 100%;
  bottom: -42px;
  position: absolute;
  height: 40px;
  color: black;
  font-weight: 600;
  transition: 225ms;
}

.close-btn-position {
  position: absolute;
  right: 4px;
  top: 0px;
  box-shadow: 1px 1px 0px 0px rgb(206, 206, 206),
    2px 2px 0px 0px rgb(206, 206, 206), 3px 3px 0px 0px rgb(206, 206, 206);
  border-radius: 3px;
  transition: 225ms;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  padding: 0.25em 0.5em;
  -webkit-user-select: none;
  touch-action: manipulation;
  color: rgb(206, 206, 206);
  border-top: none;
  z-index: 99999999;
  background-color: #151515;
}

.close-btn-position:hover {
  box-shadow: 1px 1px 0px 0px rgb(35, 213, 171, 0.8),
    2px 2px 0px 0px rgb(35, 213, 171, 0.8),
    3px 3px 0px 0px rgb(35, 213, 171, 0.8);
  border: 1px solid rgb(35, 213, 171, 0.8);
  color: rgb(35, 213, 171, 0.8);
}

.donations {
  width: 80%;
  height: 170px;
  margin-left: 10%;
  margin-top: 110px;
  padding-top: 10px;
  font-size: 1.1rem;
  position: absolute;
  overflow-y: scroll !important;
}

.donations-content {
  box-shadow: 1px 1px 0px 0px black, 2px 2px 0px 0px black,
    3px 3px 0px 0px black, 4px 4px 0px 0px black, 5px 5px 0px 0px black;
  margin-top: 10px;
  padding: 5px;
  border: 2px solid black;
  background-color: rgb(35, 213, 171, 0.8);
  color: white;
  width: 94%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

.main_view {
  width: 400px;
  height: 400px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px,
    5px 5px 0px 0px;
  position: relative;
}

.main_view::before {
  content: "";
  position: absolute;
  background-color: black;
  bottom: -80px;
  width: 100%;
  height: 2px;
  border-radius: 50%;
}

.output-img {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* media for inner-page */

@media (max-width: 900px) {
  .inner-container {
    flex-direction: column;
    width: 96%;
    height: auto;
    margin-top: 20px;
  }

  .inner-page-form--bg {
    justify-content: center;
  }
  .inner-page-info {
    width: 100%;
    height: 570px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .manu {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .inner-page-info-text {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  form {
    width: 90%;
    margin-left: 5%;
  }

  .form-btn {
    width: 100%;
  }

  .form-description {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .donations {
    width: 90%;
    margin-left: 5%;
  }

  .main_view {
    width: 300px;
    height: 250px;
  }

  .nav-list-item {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .inner-page-form {
    box-shadow: none;
    height: 1200px;
    width: 100%;
    overflow: hidden;
  }

  .close-btn-position {
    position: fixed;
    top: 20px;
    right: 21px;
    opacity: 0.4;
  }
}

@media (min-width: 500px) and (max-width: 900px) {
  .inner-page-logo {
    position: absolute;
    left: 40px;
    top: 70px;
  }

  .inner-page-title {
    position: absolute;
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    padding: 0 0 0 50px;
  }

  .inner-page-info-text {
    position: absolute;
    top: 260px;
    width: 80%;
    left: 10%;
  }
  .manu {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 50%;
  }

  .manu-btn {
    padding: 10px 0;
    margin-top: 10px;
  }

  .inner-page-info {
    height: 400px;
  }
}
